<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/new_pass2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/new_pass1"
        android:ems="10"
        android:hint="Retype New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_pass1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/old_pass"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/change_pass_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_pass2"
        android:backgroundTint="@color/bright_blue"
        android:text="Ok" />
</RelativeLayout>