<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Farm Updates"
                android:textAlignment="center"
                android:textSize="26sp"
                android:layout_alignParentTop="true"
                android:id="@+id/farm_updates_txt"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/farm_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farm_updates_txt"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cardview_items" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events Updates"
                android:textAlignment="center"
                android:textSize="26sp"
                android:id="@+id/event_updates_txt"
                android:layout_below="@id/farm_updates"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_updates_txt"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cardview_items" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect with"
                android:textAlignment="center"
                android:textSize="26sp"
                android:id="@+id/connect_txt"
                android:layout_below="@id/event_updates"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/connect_txt"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/profile_connect" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>