<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ID_number"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/farm_activities"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/farm_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginTop="15dp"
            android:text="Farm Activities"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_address"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ID_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/pass_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activities"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/bright_blue"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Change Password" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_change"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/danger"
            android:layout_marginBottom="20dp"
            android:text="Logout" />
    </RelativeLayout>
    </ScrollView>
</FrameLayout>